# Enable WARN level logging for Production
logging.level.root=WARN
logging.level.com.example.AddressBook_Application=WARN

# Log output only to a file (no console logging for security)
logging.file.name=logs/prod-application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
