# Enable INFO level logging for Staging
logging.level.root=INFO
logging.level.com.example.AddressBook_Application=INFO

# Log output to both console & file
logging.file.name=logs/staging-application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
