spring.application.name=AddressBook_Application

# Spring Boot MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/address_book
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the default logging level (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.example.AddressBook_Application=DEBUG

# Log to a file instead of console (Optional)
logging.file.name=logs/application.log

# Define log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n

# Define the active profile (default is dev)
spring.profiles.active=dev

